<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: blue;
    }
    .attribution { font-size: 11px; text-align:end; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card-front {
      border-radius: 3%;
      position: absolute;
      top: 100;
      left: 100;
      width: 50%;
      height: 60%;
      margin: auto;
      background-color: white;
      border: 1px solid black;

      padding: 70px 0;
      border: 3px solid green;
      text-align:center;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

<div>
  <div class="card-front" class="clearfix">
    <img src="./images/image-qr-code.png" alt="QR code" width="380px" height="380px" class="clearfix">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sneoklid</a>.
  </div>

<script>
  console.log("Hello World");
</script>
</body>
</html>



